{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Estudo de nodejs criando site de noticias",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "estudo"
  ],
  "author": "Glauco Diogo",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.2"
  }
}
